VITE_FIREBASE_API_KEY=AIzaSyDTLIETTg-BO9fw7JqfpPfFEADPW3RSBAg
VITE_FIREBASE_AUTH_DOMAIN=vizzle-landingpage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vizzle-landingpage
VITE_FIREBASE_STORAGE_BUCKET=vizzle-landingpage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1061160328748
VITE_FIREBASE_APP_ID=1:1061160328748:web:6497361f2c73f023e9bb89
VITE_FIREBASE_MEASUREMENT_ID=G-HC2Z40YG88